<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Marketing Hub</title>
</head>

<body class="text-gray-800 font-popp">
  <!-- Dashboard Page-->
  <div class="flex flex-col w-screen h-screen bg-[#F4F2F0] 2xl:flex-row">

    <!-- Component Start -->

    <!-- Sidebar Menu -->
    <div
      class="flex flex-row w-full items-center px-5 md:px-8 justify-between left-0 top-0 2xl:h-full bg-[#262A3B] z-50 sidebar-menu transition-transform 2xl:flex-col 2xl:w-60 2xl:px-0">
      <a href="#" class="flex items-center justify-center mb-0 border-[#3C3F4F] 2xl:mb-4 2xl:border-b-[1px]">
        <img src="./img/leads-logo.png" alt="">
        <!-- <span class="text-lg font-bold text-white ml-3">Logo</span> -->
      </a>

      <div class="hidden h-full w-full 2xl:flex flex-col md:w-auto " id="navbar-default">
        <div class="px-4 h-full">
          <h4 class="text-sm text-light opacity-40 uppercase font-osw tracking-tight px-4">Main Menu</h4>
          <ul class="mt-4 *:mb-1">

            <li class="active">
              <a href="#">
                <img src="./img/dashboard.png" alt="dashboard">
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/leads+.png" alt="leads">
                <span>Leads</span>
              </a>
            </li>

            <li>
              <a href="#">
                <img src="./img/pipeline.png" alt="pipeline">
                <span>Pipeline</span>
              </a>
            </li>

            <li>
              <a href="#">
                <img src="./img/follow-up.png" alt="follow-up">
                <span>Follow-up</span>
              </a>
            </li>

            <li>
              <a href="#">
                <img src="./img/marketing-hub.png" alt="marketing-hub">
                <span>Marketing Hub-up</span>
              </a>
            </li>

            <li>
              <a href="#">
                <img src="./img/integrations.png" alt="integrations">
                <span>Integrations</span>
              </a>
            </li>

            <li>
              <a href="#">
                <img src="./img/extra-love.png" alt="extra-love">
                <span>Extra-love</span>
              </a>
            </li>
          </ul>
          <ul class="mt-5 pt-5 *:mb-1 border-t-[1px] border-[#3C3F4F]">
            <li>
              <a href="#">
                <img src="./img/ambassador.png" alt="ambassador">
                <span>ambassador</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/notifications.png" alt="notifications">
                <span>Notifications</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/pricing.png" alt="pricing">
                <span>Pricing</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/contacts.png" alt="contacts">
                <span class="text-sm">contacts</span>
              </a>
            </li>

            <li>
              <a href="#">
                <img src="./img/csv-importer.png" alt="csv-importer">
                <span>CSV Importer</span>
              </a>
            </li>

            <li>
              <a href="#">
                <img src="./img/assistant.png" alt="assistant">
                <span>Assistant</span>
              </a>
            </li>

          </ul>
        </div>

        <div class="px-4">
          <ul class="*:mb-1">
            <li>
              <a href="#">
                <img src="./img/logout.png" alt="logout">
                <span>Logout</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <button data-collapse-toggle="navbar-default" type="button"
        class="inline-flex items-center w-10 h-10 justify-center text-sm text-white 2xl:hidden"
        aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </button>

    </div>
    <!-- Sidebar Menu End -->

    <div class="flex flex-col w-full 2xl:w-4/6 flex-grow">
      <!-- Topbar Buttons Start -->
      <div
        class="items-center justify-between bg-white p-4 flex flex-col gap-4 *:w-full *:justify-between sm:flex-row *:sm:w-auto">
        <button class="btn flex items-center gap-3 py-3 px-6 md:py-2.5 md:px-8">Search MLS or Contacts
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" stroke-width="1.5"
            stroke="currentColor" class="size-4">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
          </svg>
        </button>
        <button class="btn btn-yellow flex items-center gap-3 py-3 px-6 md:py-2.5 md:px-8">Add Client/Alert
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="size-5 md:size-6">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
          </svg>

        </button>
      </div>
      <!-- Topbar Buttons End -->

      <!-- Main Content Start -->
      <div class="px-4 py-8 overflow-auto bg-light-grey h-full md:px-10">
        <div class="flex flex-grow gap-10 3xl:gap-20">
          <div class="col w-4/5">
            <h1 class="text-4xl-xs md:text-4xl-3xl -tracking-[0.68px]">Resources</h1>
            <div class="cards-wrapper">
              <div class="mt-9 mb-6 flex gap-5 flex-row items-center">
                <h3 class="text-2xl-3xl ">Courses</h3>
                <hr class="w-full">
              </div>



              <div
                class="courses-cards cards grid grid-cols-2 justify-start gap-5 *:bg-light *:p-6 *:rounded-xl *:flex *:flex-col *:gap-8 xl:grid-cols-3 4xl:grid-cols-4">

                <div class="card">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="#A190CC" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244" />
                  </svg>

                  <p class="text-lg">Get Started Course</p>
                </div>

                <div class="card">
                  <img src="./img/play.svg" alt="play btn" class="w-6">
                  <p class="text-lg">Get Started Course</p>
                </div>

                <div class="card">
                  <img src="./img/pdf.svg" alt="pdf" class="w-6">
                  <p class="text-lg">Get Started Course</p>
                </div>

                <div class="card">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="#A190CC" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244" />
                  </svg>
                  <p class="text-lg">Get Started Course</p>
                </div>


              </div>
            </div>

            <div class="cards-wrapper">
              <div class="mt-12 mb-6 flex gap-5 flex-row items-center">
                <h3 class="text-2xl-3xl ">Scripts</h3>
                <hr class="w-full">
              </div>
              <div
                class="scripts-cards cards grid grid-cols-2 justify-start gap-5 *:bg-light *:p-6 *:rounded-xl *:flex *:flex-col *:gap-8 xl:grid-cols-3 4xl:grid-cols-4">

                <div class="card">
                  <img src="./img/pages.svg" alt="pages" class="w-6">
                  <p class="text-lg">Get Started Course</p>
                </div>

                <div class="card">
                  <img src="./img/play.svg" alt="play btn" class="w-6">
                  <p class="text-lg">Get Started Course</p>
                </div>

                <div class="card ">
                  <img src="./img/pdf.svg" alt="pdf" class="w-6">
                  <p class="text-lg">Get Started Course</p>
                </div>

                <div class="card">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="#A190CC" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244" />
                  </svg>
                  <p class="text-lg">Get Started Course</p>
                </div>

                <div class="card">
                  <img src="./img/pdf.svg" alt="pdf" class="w-6">
                  <p class="text-lg">Get Started Course</p>
                </div>

                <div class="card">
                  <img src="./img/play.svg" alt="play btn" class="w-6">
                  <p class="text-lg">Get Started Course</p>
                </div>

              </div>
            </div>

            <div class="cards-wrapper">
              <div class="mt-12 mb-6 flex gap-5 flex-row items-center">
                <h3 class="text-2xl-3xl ">Templates</h3>
                <hr class="w-full">
              </div>
              <div
                class="templates-cards cards cards grid grid-cols-2 justify-start gap-5 *:bg-light *:p-6 *:rounded-xl *:flex *:flex-col *:gap-8 xl:grid-cols-3 4xl:grid-cols-4">

                <div class="card">
                  <img src="./img/pages.svg" alt="pages" class="w-6">
                  <p>Get Started Course</p>
                </div>

                <div class="card">
                  <img src="./img/play.svg" alt="play btn" class="w-6">
                  <p class="text-lg">Get Started Course</p>
                </div>

                <div class="card">
                  <img src="./img/pdf.svg" alt="pdf" class="w-6">
                  <p class="text-lg">Get Started Course</p>
                </div>

                <div class="card">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="#A190CC" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244" />
                  </svg>
                  <p class="text-lg">Get Started Course</p>
                </div>

                <div class="card">
                  <img src="./img/pdf.svg" alt="pdf" class="w-6">
                  <p class="text-lg">Get Started Course</p>
                </div>

                <div class="card">
                  <img src="./img/play.svg" alt="play btn" class="w-6">
                  <p class="text-lg">Get Started Course</p>
                </div>

                <div class="card">
                  <img src="./img/pdf.svg" alt="pdf" class="w-6">
                  <p class="text-lg">Get Started Course</p>
                </div>

                <div class="card">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="#A190CC" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244" />
                  </svg>
                  <p class="text-lg">Get Started Course</p>
                </div>

              </div>
            </div>


          </div>

          <div class="col w-1/5 ">
            <ul
              class="bg-primary rounded-xl sticky top-0 overflow-hidden *:text-light *:p-5 *:text-lg *:uppercase *:flex">
              <li href="#" class="active font-semibold font-osw uppercase tracking-[0.54px] bg-purple gap-3"><img
                  src="./img/star.svg" alt="star">Courses</li>
              <li href="#" class="font-semibold font-osw uppercase tracking-[0.54px] gap-3"><img
                  src="./img/star-dark.svg" alt="dark star">Scripts</li>
              <li href="#" class="font-semibold font-osw uppercase tracking-[0.54px] gap-3"><img
                  src="./img/star-dark.svg" alt="dark star">Templates</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Component End  -->
</body>

</html>